<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <!-- Bootstrap CSS -->
    <link href="{% static 'tempo/css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <!-- Customized CSS -->
    <link href="{% static 'tempo/css/bootstrap-tempo.css' %}" rel="stylesheet">
    <link href="{% static 'tempo/css/sidebar-tempo.css' %}" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'tempo/images/favicon.ico' %}">

    <!-- Bootstrap Javascript -->
    <script src="{% static 'tempo/js/jquery-3.2.1.js' %}"></script>
    <script src="{% static 'tempo/js/bootstrap.min.js' %}"></script>
    <title>Tempo</title>
    <style>
        .parallax {
            /* The image used */
            background-image: url("{% static 'tempo/images/banner.png' %}");

            /* Set a specific height */
            min-height: 1000px;

            width: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-align: center;
        }
    </style>
</head>
<body>

<a href="#middle"><div class="parallax"></div></a>

<div id="middle" style="height:50%;background-color:rgba(0,0,0,0)">
    <div class="text-center">
        <br>
        <br>
        <h2 class="logo-message">Log In to TEMPO</h2>
    </div>

    <div class="col-md-offset-2 col-md-8 panel main-login main-center">
        <!-- django's authentication module-->
        <form method="post" action="{% url 'login' %}">
            {%if form.errors%}
            <p class="error_msg">Please re-enter your credentials. If you don't remember password try the forgot
                password option.</p>
            {%endif%}
            <!-- for each input have used glyhpicon to represnt what the input will be - using fa-input fa-->
            <div class="form-group">
                <div class="cols-sm-1">
                </div>
                <div class="cols-sm-10">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                        <input type="text" class="form-control" name="username" id="username"
                               placeholder="Enter Username"/>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="cols-sm-10">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                        <input type="password" class="form-control" name="password" id="password"
                               placeholder="Enter Password"/>
                    </div>
                </div>
            </div>
            <div class="form-group ">
                <!--<a href="Global%20Stream.html"><button type="button" class="btn btn-primary btn-lg btn-block login">Log in</button></a>-->
                <input type="submit" class="btn btn-default btn-lg btn-block" value="Log in">
            </div>
            <div class="login-password">
                <a href="/password_reset">Forgot Password?</a>
            </div>

            <div class="login-register">
                New User? <a href="{%url 'register' %}">Sign Up</a>
            </div>

            {%csrf_token%}
        </form>
    </div>



</body>
</html>