<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<string>fdsiovkgwq</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>NSAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>4</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>5</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>6</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>7</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>8</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>9</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>10</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>11</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>13</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>14</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>15</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>12</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>16</integer>
				</dict>
			</array>
		</dict>
		<string>NSHorizontallyCentered</string>
		<string>NSRightMargin</string>
		<string>NSLeftMargin</string>
		<string>NSHorizonalPagination</string>
		<string>NSVerticalPagination</string>
		<string>NSVerticallyCentered</string>
		<string>NSTopMargin</string>
		<string>NSBottomMargin</string>
		<true/>
		<real>72</real>
		<integer>2</integer>
		<integer>0</integer>
		<real>90</real>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableDictionary</string>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableDictionary</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSPrintInfo</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSPrintInfo</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>156</integer>
			</dict>
			<key>angle</key>
			<real>0.0</real>
			<key>blendMode</key>
			<integer>2</integer>
			<key>drawInBounds</key>
			<false/>
			<key>extensionProperties</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>graphics</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>opacity</key>
			<real>1</real>
			<key>position</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>scale</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>size</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>style</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>uuid</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.uuidbytes</key>
			<data>
			ZCqJKfO0RGWUbRngRyaOpg==
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSUUID</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSUUID</string>
		</dict>
		<string>{0, 0}</string>
		<string>{-0.5, -0.5}</string>
		<string>{1, 1}</string>
		<string>DODrawing</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
			</array>
		</dict>
		<string>verticalContentHuggingPriority</string>
		<string>horizontalContentHuggingPriority</string>
		<real>250</real>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>31</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>123</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>122</integer>
			</dict>
			<key>angle</key>
			<real>-0.21270701289176941</real>
			<key>blendMode</key>
			<integer>2</integer>
			<key>bsp</key>
			<dict>
				<key>CF$UID</key>
				<integer>94</integer>
			</dict>
			<key>drawInBounds</key>
			<false/>
			<key>extensionProperties</key>
			<dict>
				<key>CF$UID</key>
				<integer>92</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>opacity</key>
			<real>1</real>
			<key>position</key>
			<dict>
				<key>CF$UID</key>
				<integer>33</integer>
			</dict>
			<key>scale</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>shapeParams</key>
			<dict>
				<key>CF$UID</key>
				<integer>93</integer>
			</dict>
			<key>size</key>
			<dict>
				<key>CF$UID</key>
				<integer>34</integer>
			</dict>
			<key>style</key>
			<dict>
				<key>CF$UID</key>
				<integer>35</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>91</integer>
			</dict>
			<key>uuid</key>
			<dict>
				<key>CF$UID</key>
				<integer>32</integer>
			</dict>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.uuidbytes</key>
			<data>
			t4QLhuiZRB6qPGQ3ZVMAhQ==
			</data>
		</dict>
		<string>{134.6484375, 158.111328125}</string>
		<string>{32.950779105929158, 18.987286393851264}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>enabled</key>
			<true/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>36</integer>
			</dict>
			<key>renderers</key>
			<dict>
				<key>CF$UID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<string></string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>38</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>73</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>72</integer>
			</dict>
			<key>capStyle</key>
			<integer>0</integer>
			<key>dash</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>enabled</key>
			<true/>
			<key>fill</key>
			<dict>
				<key>CF$UID</key>
				<integer>40</integer>
			</dict>
			<key>headArrow</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>joinStyle</key>
			<integer>0</integer>
			<key>lineWidth</key>
			<real>1</real>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>39</integer>
			</dict>
			<key>place</key>
			<integer>0</integer>
			<key>tailArrow</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<string>Stroke</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>colorFill</key>
			<dict>
				<key>CF$UID</key>
				<integer>54</integer>
			</dict>
			<key>enabled</key>
			<true/>
			<key>gradient</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>linearGradientFill</key>
			<dict>
				<key>CF$UID</key>
				<integer>60</integer>
			</dict>
			<key>mode</key>
			<integer>0</integer>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>patternFill</key>
			<dict>
				<key>CF$UID</key>
				<integer>68</integer>
			</dict>
			<key>radialGradientFill</key>
			<dict>
				<key>CF$UID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<string>Fill</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>colorStops</key>
			<dict>
				<key>CF$UID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>44</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>49</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>color</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>location</key>
			<real>0.0</real>
			<key>uuidString</key>
			<dict>
				<key>CF$UID</key>
				<integer>47</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MAA=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColor</string>
		</dict>
		<string>292F97F1-690E-4890-A3C8-178E2B92CC1C</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>DOColorStop</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DOColorStop</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>color</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>location</key>
			<real>1</real>
			<key>uuidString</key>
			<dict>
				<key>CF$UID</key>
				<integer>51</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MQA=
			</data>
		</dict>
		<string>91B6282D-A574-4780-A513-E6C0CCD495C8</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableArray</string>
				<string>NSArray</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableArray</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DOGradient</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DOGradient</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>color</key>
			<dict>
				<key>CF$UID</key>
				<integer>56</integer>
			</dict>
			<key>enabled</key>
			<true/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<string>Solid Fill</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>NSCatalogName</key>
			<dict>
				<key>CF$UID</key>
				<integer>57</integer>
			</dict>
			<key>NSColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>NSColorName</key>
			<dict>
				<key>CF$UID</key>
				<integer>58</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>6</integer>
		</dict>
		<string>System</string>
		<string>headerColor</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>DOColorFill</string>
				<string>DORenderer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DOColorFill</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>drawingParam</key>
			<integer>3</integer>
			<key>enabled</key>
			<true/>
			<key>ending</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>gradient</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>starting</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<string>Gradient Fill</string>
		<string>{-1, 0}</string>
		<string>{1, 0}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>DOLinearGradientFill</string>
				<string>DOGradientFill</string>
				<string>DORenderer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DOLinearGradientFill</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>drawingParam</key>
			<integer>3</integer>
			<key>enabled</key>
			<true/>
			<key>endRadius</key>
			<real>1</real>
			<key>ending</key>
			<dict>
				<key>CF$UID</key>
				<integer>66</integer>
			</dict>
			<key>gradient</key>
			<dict>
				<key>CF$UID</key>
				<integer>42</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>startRadius</key>
			<real>0.0</real>
			<key>starting</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<string>{0.10000000000000001, 0.10000000000000001}</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>DORadialGradientFill</string>
				<string>DOGradientFill</string>
				<string>DORenderer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DORadialGradientFill</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>color</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>enabled</key>
			<true/>
			<key>image</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>3</integer>
			<key>NSWhite</key>
			<data>
			MC42NjY2NjY2NjY3AA==
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DOPatternFill</string>
				<string>DOColorFill</string>
				<string>DORenderer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DOPatternFill</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DOFill</string>
				<string>DORenderer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DOFill</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DOStroke</string>
				<string>DORenderer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DOStroke</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>71</integer>
			</dict>
			<key>colorFill</key>
			<dict>
				<key>CF$UID</key>
				<integer>80</integer>
			</dict>
			<key>enabled</key>
			<true/>
			<key>gradient</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>linearGradientFill</key>
			<dict>
				<key>CF$UID</key>
				<integer>86</integer>
			</dict>
			<key>mode</key>
			<integer>0</integer>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>41</integer>
			</dict>
			<key>patternFill</key>
			<dict>
				<key>CF$UID</key>
				<integer>89</integer>
			</dict>
			<key>radialGradientFill</key>
			<dict>
				<key>CF$UID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>53</integer>
			</dict>
			<key>colorStops</key>
			<dict>
				<key>CF$UID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>76</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>78</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>color</key>
			<dict>
				<key>CF$UID</key>
				<integer>45</integer>
			</dict>
			<key>location</key>
			<real>0.0</real>
			<key>uuidString</key>
			<dict>
				<key>CF$UID</key>
				<integer>77</integer>
			</dict>
		</dict>
		<string>788CDF71-70BA-4EA7-91CD-2334FA606146</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>48</integer>
			</dict>
			<key>color</key>
			<dict>
				<key>CF$UID</key>
				<integer>50</integer>
			</dict>
			<key>location</key>
			<real>1</real>
			<key>uuidString</key>
			<dict>
				<key>CF$UID</key>
				<integer>79</integer>
			</dict>
		</dict>
		<string>E8858F25-02B7-4D3C-AE5C-4CFDD78B5C52</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>59</integer>
			</dict>
			<key>color</key>
			<dict>
				<key>CF$UID</key>
				<integer>81</integer>
			</dict>
			<key>enabled</key>
			<true/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>46</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSComponents</key>
			<data>
			MC4wMDQ1MDExMTA0MDYgMC4wMDQ1MDExMTA0MDYgMC4wMDQ1MDEx
			MTA0MDYgMQ==
			</data>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>82</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC4wMDU1NDM5MzE4NTMgMC4wMDU1NDU4MDI4OCAwLjAwNTU0MzQ3
			MDg0OAA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>85</integer>
			</dict>
			<key>NSICC</key>
			<dict>
				<key>CF$UID</key>
				<integer>83</integer>
			</dict>
			<key>NSSpaceID</key>
			<integer>12</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>84</integer>
			</dict>
			<key>NS.data</key>
			<data>
			AAACJGFwcGwEAAAAbW50clJHQiBYWVogB98ACgAOAA0ACAA5YWNz
			cEFQUEwAAAAAQVBQTAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
			0y1hcHBs5bsOmGe9Rs1LvkRuvRt1mAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAKZGVzYwAAAPwAAABlY3BydAAAAWQAAAAj
			d3RwdAAAAYgAAAAUclhZWgAAAZwAAAAUZ1hZWgAAAbAAAAAUYlhZ
			WgAAAcQAAAAUclRSQwAAAdgAAAAgY2hhZAAAAfgAAAAsYlRSQwAA
			AdgAAAAgZ1RSQwAAAdgAAAAgZGVzYwAAAAAAAAALRGlzcGxheSBQ
			MwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSBJbmMuLCAyMDE1
			AABYWVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAACD3wAAPb//
			//+7WFlaIAAAAAAAAEq/AACxNwAACrlYWVogAAAAAAAAKDgAABEL
			AADIuXBhcmEAAAAAAAMAAAACZmYAAPKwAAANUAAAE7YAAAn8c2Yz
			MgAAAAAAAQxCAAAF3v//8yYAAAeTAAD9kP//+6L///2jAAAD3AAA
			wG4=
			</data>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableData</string>
				<string>NSData</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableData</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColorSpace</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColorSpace</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>64</integer>
			</dict>
			<key>drawingParam</key>
			<integer>3</integer>
			<key>enabled</key>
			<true/>
			<key>ending</key>
			<dict>
				<key>CF$UID</key>
				<integer>63</integer>
			</dict>
			<key>gradient</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>starting</key>
			<dict>
				<key>CF$UID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>67</integer>
			</dict>
			<key>drawingParam</key>
			<integer>3</integer>
			<key>enabled</key>
			<true/>
			<key>endRadius</key>
			<real>1</real>
			<key>ending</key>
			<dict>
				<key>CF$UID</key>
				<integer>88</integer>
			</dict>
			<key>gradient</key>
			<dict>
				<key>CF$UID</key>
				<integer>74</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>61</integer>
			</dict>
			<key>startRadius</key>
			<real>0.0</real>
			<key>starting</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
		</dict>
		<string>{0.10000000000000001, 0.10000000000000001}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>70</integer>
			</dict>
			<key>color</key>
			<dict>
				<key>CF$UID</key>
				<integer>69</integer>
			</dict>
			<key>enabled</key>
			<true/>
			<key>image</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DOStyle</string>
				<string>DORenderer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DOStyle</string>
		</dict>
		<string>Shape Graphic137</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>121</integer>
			</dict>
			<key>close</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>95</integer>
			</dict>
			<key>nodes</key>
			<dict>
				<key>CF$UID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<string>Circle</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>97</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>102</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>107</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>112</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>117</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>corners</key>
			<real>0.0</real>
			<key>cp1</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>cp2</key>
			<dict>
				<key>CF$UID</key>
				<integer>99</integer>
			</dict>
			<key>position</key>
			<dict>
				<key>CF$UID</key>
				<integer>98</integer>
			</dict>
			<key>type</key>
			<integer>3</integer>
			<key>uuidString</key>
			<dict>
				<key>CF$UID</key>
				<integer>100</integer>
			</dict>
		</dict>
		<string>{0.35355339059327379, -0.35355339059327373}</string>
		<string>{0.1952621458756349, 0.19526214587563498}</string>
		<string>00BCB661-B643-4352-ACB4-E5FE333BECC6</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>DOPathNode</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DOPathNode</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>corners</key>
			<real>0.0</real>
			<key>cp1</key>
			<dict>
				<key>CF$UID</key>
				<integer>104</integer>
			</dict>
			<key>cp2</key>
			<dict>
				<key>CF$UID</key>
				<integer>105</integer>
			</dict>
			<key>position</key>
			<dict>
				<key>CF$UID</key>
				<integer>103</integer>
			</dict>
			<key>type</key>
			<integer>3</integer>
			<key>uuidString</key>
			<dict>
				<key>CF$UID</key>
				<integer>106</integer>
			</dict>
		</dict>
		<string>{0.35355339059327379, 0.35355339059327373}</string>
		<string>{0.1952621458756349, -0.19526214587563498}</string>
		<string>{-0.19526214587563495, 0.19526214587563495}</string>
		<string>C0B7BC95-1784-44C7-8847-55B236DCC38D</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>corners</key>
			<real>0.0</real>
			<key>cp1</key>
			<dict>
				<key>CF$UID</key>
				<integer>109</integer>
			</dict>
			<key>cp2</key>
			<dict>
				<key>CF$UID</key>
				<integer>110</integer>
			</dict>
			<key>position</key>
			<dict>
				<key>CF$UID</key>
				<integer>108</integer>
			</dict>
			<key>type</key>
			<integer>3</integer>
			<key>uuidString</key>
			<dict>
				<key>CF$UID</key>
				<integer>111</integer>
			</dict>
		</dict>
		<string>{-0.35355339059327373, 0.35355339059327379}</string>
		<string>{0.19526214587563498, 0.1952621458756349}</string>
		<string>{-0.19526214587563495, -0.19526214587563495}</string>
		<string>3C12687F-B9FD-427C-8010-AB309FC3BF40</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>corners</key>
			<real>0.0</real>
			<key>cp1</key>
			<dict>
				<key>CF$UID</key>
				<integer>114</integer>
			</dict>
			<key>cp2</key>
			<dict>
				<key>CF$UID</key>
				<integer>115</integer>
			</dict>
			<key>position</key>
			<dict>
				<key>CF$UID</key>
				<integer>113</integer>
			</dict>
			<key>type</key>
			<integer>3</integer>
			<key>uuidString</key>
			<dict>
				<key>CF$UID</key>
				<integer>116</integer>
			</dict>
		</dict>
		<string>{-0.35355339059327384, -0.35355339059327373}</string>
		<string>{-0.19526214587563495, 0.19526214587563501}</string>
		<string>{0.19526214587563495, -0.19526214587563495}</string>
		<string>B2B98DE4-8322-4DEC-987E-ABF713AFDC02</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>101</integer>
			</dict>
			<key>corners</key>
			<real>0.0</real>
			<key>cp1</key>
			<dict>
				<key>CF$UID</key>
				<integer>119</integer>
			</dict>
			<key>cp2</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>position</key>
			<dict>
				<key>CF$UID</key>
				<integer>118</integer>
			</dict>
			<key>type</key>
			<integer>3</integer>
			<key>uuidString</key>
			<dict>
				<key>CF$UID</key>
				<integer>120</integer>
			</dict>
		</dict>
		<string>{0.35355339059327373, -0.35355339059327384}</string>
		<string>{-0.19526214587563501, -0.19526214587563495}</string>
		<string>BBE1DC74-F257-48B1-BD7A-FDBEB071316E</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>DOPath</string>
				<string>DOBShape</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DOPath</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DOShapeGraphic</string>
				<string>DOGraphic</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DOShapeGraphic</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>155</integer>
			</dict>
			<key>angle</key>
			<real>0.0</real>
			<key>blendMode</key>
			<integer>2</integer>
			<key>contents</key>
			<dict>
				<key>CF$UID</key>
				<integer>135</integer>
			</dict>
			<key>drawInBounds</key>
			<false/>
			<key>extensionProperties</key>
			<dict>
				<key>CF$UID</key>
				<integer>134</integer>
			</dict>
			<key>layoutOnPath</key>
			<false/>
			<key>layoutShape</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>offset</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>opacity</key>
			<real>1</real>
			<key>position</key>
			<dict>
				<key>CF$UID</key>
				<integer>125</integer>
			</dict>
			<key>scale</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>size</key>
			<dict>
				<key>CF$UID</key>
				<integer>126</integer>
			</dict>
			<key>style</key>
			<dict>
				<key>CF$UID</key>
				<integer>127</integer>
			</dict>
			<key>title</key>
			<dict>
				<key>CF$UID</key>
				<integer>132</integer>
			</dict>
			<key>uuid</key>
			<dict>
				<key>CF$UID</key>
				<integer>124</integer>
			</dict>
			<key>visible</key>
			<true/>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>NS.uuidbytes</key>
			<data>
			RyQbgLoIQxCfksPE9PKH6Q==
			</data>
		</dict>
		<string>{150.64174439197109, 133.9824844535124}</string>
		<string>{68.203125, 88.2578125}</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>90</integer>
			</dict>
			<key>enabled</key>
			<true/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>128</integer>
			</dict>
			<key>renderers</key>
			<dict>
				<key>CF$UID</key>
				<integer>129</integer>
			</dict>
		</dict>
		<string>T</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>130</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>131</integer>
			</dict>
			<key>enabled</key>
			<true/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>128</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DOTextRenderer</string>
				<string>DORenderer</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DOTextRenderer</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>133</integer>
			</dict>
			<key>NS.string</key>
			<string>T</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSMutableString</string>
				<string>NSString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSMutableString</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>27</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>28</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>29</integer>
				</dict>
			</array>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>154</integer>
			</dict>
			<key>NSAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>137</integer>
			</dict>
			<key>NSDelegate</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>NSString</key>
			<dict>
				<key>CF$UID</key>
				<integer>136</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>133</integer>
			</dict>
			<key>NS.string</key>
			<string>T</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>138</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>139</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>140</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>152</integer>
				</dict>
			</array>
		</dict>
		<string>NSFont</string>
		<string>NSParagraphStyle</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>151</integer>
			</dict>
			<key>NSDescriptor</key>
			<dict>
				<key>CF$UID</key>
				<integer>142</integer>
			</dict>
			<key>NSName</key>
			<dict>
				<key>CF$UID</key>
				<integer>141</integer>
			</dict>
			<key>NSSize</key>
			<real>72</real>
			<key>NSfFlags</key>
			<integer>16</integer>
		</dict>
		<string>Papyrus</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>150</integer>
			</dict>
			<key>NSFontDescriptorAttributes</key>
			<dict>
				<key>CF$UID</key>
				<integer>143</integer>
			</dict>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>NS.keys</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>144</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>145</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>146</integer>
				</dict>
			</array>
			<key>NS.objects</key>
			<array>
				<dict>
					<key>CF$UID</key>
					<integer>147</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>149</integer>
				</dict>
				<dict>
					<key>CF$UID</key>
					<integer>141</integer>
				</dict>
			</array>
		</dict>
		<string>NSCTFontVariationAttribute</string>
		<string>NSFontSizeAttribute</string>
		<string>NSFontNameAttribute</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>148</integer>
			</dict>
			<key>NS.keys</key>
			<array/>
			<key>NS.objects</key>
			<array/>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSDictionary</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSDictionary</string>
		</dict>
		<real>72</real>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSFontDescriptor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSFontDescriptor</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSFont</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSFont</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>153</integer>
			</dict>
			<key>NSAlignment</key>
			<integer>4</integer>
			<key>NSAllowsTighteningForTruncation</key>
			<integer>1</integer>
			<key>NSTabStops</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSParagraphStyle</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSParagraphStyle</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSTextStorage</string>
				<string>NSMutableAttributedString</string>
				<string>NSAttributedString</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSTextStorage</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DOText</string>
				<string>DOGraphic</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DOText</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>DODrawing</string>
				<string>DOContainer</string>
				<string>DOGraphic</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>DODrawing</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>52</integer>
			</dict>
			<key>NS.objects</key>
			<array/>
		</dict>
		<string>{191.389404296875, 130.49864196777344}</string>
	</array>
	<key>$top</key>
	<dict>
		<key>drawing</key>
		<dict>
			<key>CF$UID</key>
			<integer>19</integer>
		</dict>
		<key>guidelines</key>
		<dict>
			<key>CF$UID</key>
			<integer>157</integer>
		</dict>
		<key>magic</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
		<key>printInfo</key>
		<dict>
			<key>CF$UID</key>
			<integer>2</integer>
		</dict>
		<key>version</key>
		<integer>1</integer>
		<key>visiblePosition</key>
		<dict>
			<key>CF$UID</key>
			<integer>158</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
